<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言墙</title>
    <link rel="icon" href="https://file.zhenghe.cn/group1/M00/A5/CB/wKge52Ze8qmADdSdAAaFL5YvofU867.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #9db5cc, #138db7);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            text-align: center;
            padding: 40px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        section {
            margin: 40px 0;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        section:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2 {
            border-bottom: 2px solid #7aa6d2;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(30, 144, 255, 0.1);
            margin: 10px 0;
            padding: 20px;
            border-left: 5px solid #175898;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        li:hover {
            background-color: rgba(30, 144, 255, 0.2);
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        li span {
            flex: 1;
        }

        button {
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .styled-button {
            background-color: #1e90ff;
            font-size: 20px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            color: #f3f5f6;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .styled-button:hover {
            background-color: #1e90ff;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        #searchInput {
            width: 75%;
            padding: 10px;
            border: 2px solid #1e90ff;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 新增的置顶样式 */
        .top-message {
            background-color: #599bdc;
            color: white;
            font-weight: bold;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        li.top-message::after {
            content: "置顶";
            color: #f3f3f3;
            font-weight: bold;
            margin-left: 10px;
        }

        /* 新增的图片样式 */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
<header>
    <h1>留言墙</h1>
     <p>欢迎大家来测试、留言，不玻璃心。</p>
</header>
<div class="container">
    <section id="messages">
        <br>
        <div class="input-container">
            <input type="text" id="searchInput" onkeyup="filterMessages()" placeholder="搜索留言...">
            <input type="submit" value="→  去留言" onclick="gotoMes()" class="styled-button">
        </div>
        <ul id="messageList">
            <!-- 留言列表将由 JavaScript 动态填充 -->
        </ul>
    </section>
</div>

<script>
    function gotoMes() {
        window.location.href = './addMes';
    }

    function filterMessages() {
        const input = document.getElementById('searchInput');
        const filter = input.value.toLowerCase();
        const ul = document.getElementById('messageList');
        const li = ul.getElementsByTagName('li');

        for (let i = 0; i < li.length; i++) {
            const name = li[i].getAttribute('data-name');
            const email = li[i].getAttribute('data-email');
            if (name.toLowerCase().indexOf(filter) > -1 || email.toLowerCase().indexOf(filter) > -1 || li[i].innerText.toLowerCase().indexOf(filter) > -1) {
                li[i].style.display = '';
            } else {
                li[i].style.display = 'none';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        fetchMessages();
    });

    function fetchMessages() {
        fetch('./mesList', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const messageList = document.getElementById('messageList');
                messageList.innerHTML = '';
                data.forEach(message => {
                    const li = document.createElement('li');
                    li.setAttribute('data-name', message.name);
                    li.setAttribute('data-email', message.email);
                    li.innerHTML = `<span>${message.name} (${message.email}): ${message.message}</span>`;

                    const editButton = document.createElement('button');
                    // editButton.textContent = '修改';
                    // editButton.className = 'edit-button';
                    // editButton.onclick = () => editMessage(message.id, message.message);

                    const deleteButton = document.createElement('button');
                    // const deleteButton = document.createElement('');
                    // deleteButton.textContent = '删除';
                    // deleteButton.className = 'delete-button';
                    // deleteButton.onclick = () => deleteMessage(message.id);

                    const buttonContainer = document.createElement('div');
                    // buttonContainer.appendChild(editButton);
                    // buttonContainer.appendChild(deleteButton);

                    li.appendChild(buttonContainer);
                    if (message.istop == 1) {
                        li.classList.add('top-message'); // 添加置顶 类
                    }
                    messageList.appendChild(li);

                    // 新增的图片显示逻辑
                    if (message.imagePath) {
                        const img = document.createElement('img');
                        img.src = message.imagePath;
                        li.appendChild(img);
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching messages:', error);
            });
    }

    function editMessage(id, currentMessage) {
        const newMessage = prompt('修改留言:', currentMessage);
        if (newMessage!== null && newMessage!=='') {
            fetch(`./update`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id, message: newMessage })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    location.reload();  // 刷新页面
                })
                .catch(error => {
                    console.error('Error updating message:', error);
                });
        }
        location.reload();
    }

    function deleteMessage(id) {
        if (confirm('确定要删除这条留言吗？')) {
            fetch(`./delete?id=${id}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    fetchMessages();  // 刷新留言列表
                    alert('留言删除成功');
                })
                .catch(error => {
                    console.error('Error deleting message:', error);
                    alert('删除留言时出错，请稍后再试。');
                });
        }
    }
</script>
</body>

</html>
